.instructor {
  position: fixed;
  z-index: 100000;
  background-color: #fff;
  box-shadow: 0px -2px 10px #2e2e2e;
  bottom: 35px;
  left: 0;
  right: 0;
  margin: auto;
  width: 95%;
  max-width: 95%;
  height: auto !important;
  
  -webkit-transition: -webkit-transform 1s ease-in; /* Changed here */ 
     -moz-transition: -moz-transform 1s ease-in;
       -o-transition: -o-transform 1s ease-in;
          transition: transform 1s ease-in;

  &.hiding {
    -webkit-transform: translateY(500px);
       -moz-transform: translateY(500px);
        -ms-transform: translateY(500px);
         -o-transform: translateY(500px);
            transform: translateY(500px);
  }

  &.minimized {
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;

    .toggle-tutorial {
      -webkit-transform: scale(1.5, 1.5) !important;
         -moz-transform: scale(1.5, 1.5) !important;
          -ms-transform: scale(1.5, 1.5) !important;
           -o-transform: scale(1.5, 1.5) !important;
              transform: scale(1.5, 1.5) !important;

      line-height: 1 !important;

      &:hover {
          -webkit-transform: scale(2, 2) !important;
             -moz-transform: scale(2, 2) !important;
              -ms-transform: scale(2, 2) !important;
               -o-transform: scale(2, 2) !important;
                  transform: scale(2, 2) !important;
        }
    }
  }

  &.minimized-tab {
    right: 2.5% !important;
    left: auto !important;
    max-width: 300px !important;
  }

  .panel-heading {
    position: relative;

    .panel-title {
      font-size: 3rem !important;
    }

    .tutorial-menu-actions {

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0.3em;
      display: block;
      margin: auto;
      height: 25px;

      // &:hover {
      //   background-image: none !important;
      // }

      .close-tutorial-button, .toggle-tutorial {
        height: 17px;
        width: 17px;

        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;

        border-radius: 5px;
        text-align: center;
      }

      .close-tutorial-button {
        right: 0;

        -webkit-transform: scale(1.5, 1.5);
           -moz-transform: scale(1.5, 1.5);
            -ms-transform: scale(1.5, 1.5);
             -o-transform: scale(1.5, 1.5);
                transform: scale(1.5, 1.5);    
        
        &:hover {
          -webkit-transform: scale(2.0, 2.0);
             -moz-transform: scale(2.0, 2.0);
              -ms-transform: scale(2.0, 2.0);
               -o-transform: scale(2.0, 2.0);
                  transform: scale(2.0, 2.0);
        }
      }

      .toggle-tutorial {
        right: 25px;
        font-size: 17px;
        height: 17px;
        line-height: 0.85;
        color: #000;
        font-weight: bold;

        -webkit-transform: scale(1, 2);
           -moz-transform: scale(1, 2);
            -ms-transform: scale(1, 2);
             -o-transform: scale(1, 2);
                transform: scale(1, 2);    
        
        &:hover {
          -webkit-transform: scale(1.25, 2.25);
             -moz-transform: scale(1.25, 2.25);
              -ms-transform: scale(1.25, 2.25);
               -o-transform: scale(1.25, 2.25);
                  transform: scale(1.25, 2.25);
        }
      }
    }

  }

  .panel-body {
    font-size: 2rem !important;
    max-height: 500px;
    transition: all 0.2s linear, padding 0;

    &.minimized {
      overflow: hidden !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      max-height: 0px !important;
    }
  }

  .instructor-step-label {

    a {
      font-size: 2rem;
    }

    .completed-icon {
      visibility: hidden;
      display:inline-block;
      height: 100%;
      font-size: 30px;
      color: green;
      padding-left: 10px;
    }

    &.completed {
      .completed-icon {
        visibility: visible;
      }
    }
  }
}