@main-bg-color: #f2f2f2;

.purple-ui-header {
	border-bottom-style:none;
	background:#4a2e83 url(/images/jqueryUI/ui-bg_highlight-soft_65_4A2E83_1x100.png) 50% 50% repeat-x;
	color: #ffffff;
	text-align: center;
	box-shadow: 0 0 5px #888;
}

.ui-content-area {
	background-color: @main-bg-color;
}